version: 2
jobs:
  aws login:
    docker:
      - image: fomiller/megatainer:latest
    steps:
      - run:
          command: |
              aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID --profile $AWS_PROFILE
              aws configure set aws_secret_access_key $AWS_SECRET_KEY_ACCESS_KEY --profile $AWS_PROFILE
      - persist_to_workspace:
          root: ../
          paths:
            - ./.aws/
  persist:
    docker:
      - image: fomiller/megatainer:latest
    steps:
      - checkout
      - run: pwd
      - attach_workspace:
          # Must be absolute path or relative path from working_directory
          at: .
      - run: pwd
      - run: ls ~/.aws/
  plan:
    docker:
      - image: fomiller/megatainer:latest
    steps:
      - checkout
      - run:
          command: |
              aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID --profile $AWS_PROFILE
              aws configure set aws_secret_access_key $AWS_SECRET_KEY_ACCESS_KEY --profile $AWS_PROFILE
      - run: cat ~/.aws/credentials
      - run: tfswitch 1.1.6
      - run: tgswitch 0.36.1
      - run: cd us-east-1/dev/
      - run: terragrunt run-all init
      - run: terragrunt run-all plan
      - run: terragrunt run-all apply --terragrunt-non-interactive

  one:
    docker:
      - image: fomiller/megatainer:latest
        auth:
          username: $DOCKERHUB_USER
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - run: echo "A first hello"
      - run: pwd
      - run: ls -la
      - run: mkdir -p my_workspace
      - run: echo "Trying out workspaces" > my_workspace/echo-output
      - run: ls ./my_workspace
      - persist_to_workspace:
          # Must be an absolute path, or relative path from working_directory
          root: my_workspace
          # Must be relative path from root
          paths:
            - echo-output
  two:
    docker:
      - image: fomiller/megatainer:latest
        auth:
          username:  $DOCKERHUB_USER
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - run: echo "A more familiar hi"
      - attach_workspace:
          # Must be absolute path or relative path from working_directory
          at: my_workspace
      - run: ls -la
      - run: |
          if [[ $(cat my_workspace/echo-output) == "Trying out workspaces" ]]; then
            echo "It worked!";
          else
            echo "Nope!"; exit 1
          fi
workflows:
  version: 2
  one_and_two:
    jobs:
      - aws login
      - persist:
          requires:
            - aws login
      # - one
      # - two:
      #     requires:
      #       - one
